# pharmacy_app_api

./: Dockerfile  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/pharmacy/: PharmacyApiApplication.java
src/main/java/com/pharmacy/bootstrap/: SeedData.java
src/main/java/com/pharmacy/config/: CorsConfig.java
src/main/java/com/pharmacy/controller/: AuthController.java  PharmacyController.java
src/main/java/com/pharmacy/dto/: DashboardStatDto.java  MedicineDto.java  OrderDto.java
src/main/java/com/pharmacy/entity/: MedicineEntity.java  OrderEntity.java
src/main/java/com/pharmacy/firestore/: FirestoreConfig.java  MedicineStore.java  OrderStore.java
src/main/java/com/pharmacy/repo/: MedicineRepository.java  OrderRepository.java
src/main/java/com/pharmacy/security/: SecurityConfig.java
src/main/java/com/pharmacy/service/: PharmacyService.java
src/main/resources/: application.properties
src/test/java/com/pharmacy/: PharmacyApiApplicationTests.java
