plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pharmacy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Spring Web (for REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Google Cloud Firestore (sync client)
    implementation 'com.google.cloud:google-cloud-firestore:3.16.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Data JPA
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    // runtimeOnly 'com.mysql:mysql-connector-j'

	// PostgreSQL
    // runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

    