spring.application.name=pharmacy-api
# Local development (localhost:4200)
frontend.url=https://pharmacy-app-fe-483362527038.europe-west3.run.app
firestore.project-id=personal-projects-467919
firestore.database-id=pharmacy-app-db

# 32+ char secret for HS256
jwt.secret=change-this-to-a-long-random-secret-32b-min
jwt.ttl-minutes=60
