spring.application.name=pharmacy-api
# Local development (localhost:4200)
frontend.url=https://pharmacy-app-fe-483362527038.europe-west3.run.app
firestore.project-id=personal-projects-467919
firestore.database-id=pharmacy-app-db
